{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src",
    "api",
    "tests",
    "scripts",
    "vitest.config.ts",
    "vite.config.ts"
  ]
}
